{ 
  "ownerNumber": "6282114042778@s.whatsapp.net",
  "botName": "ZRiiL Botzzz",
  "ownerName": "ZRiiL Store Ofc",
  "sessionName": "session",
  "footer": "© Gurbot MD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/Fk2qyvSEzLzDE8Zihy5EyA"
  }
}
